<html>
<head>
    <!-- Import Neon JavaScript library. Jquery and Lodash come with the library.-->
    <script src="http://localhost:8080/neon/js/neon.js"></script>

    <script>
        //Tell the JavaScript library the location where Neon is deployed.
        neon.query.SERVER_URL = "http://localhost:8080/neon";

        //Create a connection object.
        var connection = new neon.query.connection.Connection("mongo", "localhost");

        //Register the connection with Neon.
        neon.query.connection.connectToDatastore(connection, function(connectionId){
            //Display the connectionId which identifies the connection. This is used throughout the query api.
            $("#result").html(connectionId);
        });
    </script>

</head>


<body>
    <p>Connection established with id:</p>
    <p id="result"></p>

</body>

</html>